// app/assets/stylesheets/components.less

.btn-sm, .btn-group-sm {
  padding: 5px 10px 5px 5px;
}

.dropdown-menu.dropdown-sm {
  font-size: 12px;
  line-height: 1.5;

  a {
    padding: 5px 10px;
  }
}
