// app/assets/stylesheets/decoration.less

hr {
  border-top: 2px solid #333;
}

hr:after {
  content: ' ';

  /* Display */
  display: block;
  border-top: 1px solid #666;
  margin: 0 10px;

  /* Positioning */
  position: relative;
  top: 2px;
}
