// app/assets/stylesheets/text.less

.text-plain {
  color: #333;

  &:hover, &:focus {
    color: #000;
    text-decoration: none;
  }
}

p, h1, h2, h3, h4, h5, h6 {
  &.no-margin-bottom {
    margin-bottom: 0px;
  }

  &.no-margin-top {
    margin-top: 0px;
  }

  &.no-margin {
    margin: 0px;
  }
}
